In [7]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.datasets import load_boston

In [8]:
data=load_boston()

In [9]:
df=pd.DataFrame(data.data)

In [10]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33

In [16]:
df.columns=data.feature_names

In [17]:
df

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33
...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48
505,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88

In [20]:
df["PRICE"]=data.target

In [21]:
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [28]:
df.isnull().sum()

CRIM       0
ZN         0
INDUS      0
CHAS       0
NOX        0
RM         0
AGE        0
DIS        0
RAD        0
TAX        0
PTRATIO    0
B          0
LSTAT      0
PRICE      0
dtype: int64

In [29]:
X=df.drop(['PRICE'],axis=1)
y=df["PRICE"]

In [30]:
from sklearn.model_selection import train_test_split

In [31]:
x_train,x_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=20)

In [33]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()

In [35]:
model.fit(x_train,y_train)

LinearRegression()

In [36]:
model.intercept_

36.22515160669677

In [37]:
model.coef_

array([-6.99238421e-02,  4.08478370e-02,  4.69344473e-02,  2.94877232e+00,
       -2.12030473e+01,  3.75149147e+00,  1.86497729e-02, -1.33522845e+00,
        2.71771943e-01, -1.12289557e-02, -9.01973881e-01,  9.09628104e-03,
       -5.66286361e-01])

In [39]:
model.predict(x_test)

array([21.05690762, 27.54410192, 20.16232248, 23.91885465, 13.00416782,
       19.97164958, 17.74585525,  7.14393596, 18.91550072, 25.14388009,
       27.58099651, 15.86799568, 23.66924873, 21.50832445, 20.12745896,
       25.14885921, 31.19702709, 19.51664234, 14.51270678, 17.36388805,
       38.06837294, 42.54263219, 27.22576394, 32.41179632, 26.52857019,
       26.82709884, 19.98770946, 25.15283706, 21.28068136, 24.34416726,
       20.27481846, 17.23907825, 22.82269451,  9.58700562, 30.18955497,
       20.40165818, 42.65039536, 22.27926124, 19.51132656, 31.13475442,
        8.44358819, 16.84928291, 17.27751358, 12.95855964, 22.82880927,
       28.69986199, 21.57261236, 20.42222417,  9.6533953 , 13.04264469,
       34.70007391, 34.54219588, 11.26101887, 37.35085629, 19.33320964,
       22.49853816, 20.01774018, 20.03345887, 19.64956699, 23.03327128,
       27.68294932, 20.18597523, 19.33039843, 23.99956306, 17.56891876,
       18.63379892, 27.68490373, 25.80278039, 18.54275986, 17.90677141,
       34.39118899, 17.27377607, 25.30005412, 23.09087937, 20.61718095,
       24.91194496, 23.69861708, 27.42948567, 29.11712455, 18.1094268 ,
        8.46012626, 14.18202688, 22.44991165,  7.2400219 , 28.28618545,
       24.64376561, 24.07575079, 18.92193656, 24.58204151, 27.08290582,
       23.73219222, 25.42466595, 18.72779167, 12.64011192, 22.82885927,
       27.67615018, 19.96110501, 19.29762541, 17.07612385, 18.74907458,
       17.47269178, 26.00514107])

In [40]:
model.score(x_train,y_train)

0.7360198858245186